server {
  listen      80;
  server_name foo.*;

  access_log  HOME/APPS/foo/LOG/nginx-access.log;
  error_log   HOME/APPS/foo/LOG/nginx-error.log;

  location / {
    proxy_pass http://localhost:8888;
  }
}
