upstream __USER_S_foo_server__ {
  server unix:HOME/APPS/foo/RUN/daemon.sock fail_timeout=0;
}

server {
  listen      80;
  server_name foo.*;

  access_log  HOME/APPS/foo/LOG/nginx-access.log;
  error_log   HOME/APPS/foo/LOG/nginx-error.log;

  proxy_buffering off;

  location / {
    proxy_set_header  X-Forwarded-For
                        $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  Host              $http_host;
    proxy_redirect    off;
    proxy_pass        http://__USER_S_foo_server__;
  }
}
